@import 'config';

.gallery {
  display: flex;
  width: 100%;
  overflow: hidden;

  &__area {
    min-height: 100%;
    margin-right: -1px;
    margin-bottom: -1px;
    flex: 1;

    &Container {
      display: block;
      height: 100%;
    }

    &Grid {
      display: grid;
      width: 100%;
      // height: 100%;
      height: 60vh;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-areas: "bigOne bigOne" "smallOne smallTwo" "midTwo midTwo";
      padding: 0;
      margin: 0;
      list-style: none;

      @media (min-width: $min-tablet) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "bigOne bigOne smallOne smallTwo" "bigOne bigOne midTwo midTwo";
      }

      &Cell {
        overflow: hidden;
        margin: 0 1px 1px 0;

        &:nth-child(1) {
          grid-area: bigOne;
        }

        &:nth-child(2) {
          grid-area: smallOne;
        }

        &:nth-child(3) {
          grid-area: smallTwo;
        }

        &:nth-child(4) {
          grid-area: midTwo;
        }

        &Image {
          display: flex;
          -webkit-box-align: center;
          align-items: center;
          background-size: cover;
          box-sizing: content-box;
          width: 100%;
          height: 100%;
          position: relative;
          background-color: rgb(84, 98, 100);
          background-position: center center;
          background-repeat: no-repeat;
          overflow: hidden;
        }
      }
    }
  }
}
