@import 'config';

.experts {
  @include grid-row;

  &__item {
    @include grid-col(50%);

    margin-bottom: 30px;

    @media (min-width: $min-tablet) {
      @include grid-col(33.3%);

      margin-bottom: 40px;
    }

    @media (min-width: $page-limit) {
      @include grid-col(25%, $grid-gutter: $gutter * 3);

      margin-bottom: 50px;
    }

    &Photo {
      border-radius: 2px;
      box-shadow: 2px 2px 50px rgba(0, 0, 0, 0.2);
      margin-bottom: 20px;
      // margin-right: 30px;
      width: 100%;
      height: 100%;
    }

    &Title {
      font-size: 1.1rem;
      line-height: 1.2;
      font-weight: 500;
      transition: 0.6s ease;
      margin-bottom: 5px;
      // margin-right: 30px;

      @media (min-width: $min-tablet) {
        font-size: 1.2rem;
      }
    }

    &Position {
      font-size: 0.6rem;
      line-height: 1.2;
      color: $color-grey;
      text-transform: uppercase;
      transition: 0.6s ease;
      // margin-right: 30px;

      @media (min-width: $min-tablet) {
        font-size: 0.7rem;
        line-height: 1.1;
      }
    }
  }
}
